<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:background="@drawable/mainbg"
              android:layout_height="match_parent">
            <ProgressBar
                android:id="@+id/pgb"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="400sp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/myprogressbar"
                android:indeterminateDrawable="@android:drawable/progress_indeterminate_horizontal"
                android:indeterminateOnly="false"
                android:progressDrawable="@drawable/myprogressbar"
                android:layout_height="20sp"
                android:layout_margin="15sp"/>
            <TextView
                android:id="@+id/jindu"
                android:layout_below="@id/pgb"
                android:gravity="right"
                android:visibility="invisible"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            <TextView
                android:layout_below="@id/pgb"
                android:gravity="left"
                android:text="@string/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ScrollView
                android:id="@+id/scroll2"
                android:layout_below="@id/jindu"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/chaptern"
                    android:enabled="true"
                    android:background="@drawable/textview"
                    android:textIsSelectable="true"
                    android:focusable="true"
                    android:longClickable="true"
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </ScrollView>

</RelativeLayout>
