<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/textview"
                android:layout_marginTop="5sp"
                >
            <ImageView
                android:id="@+id/novelimg"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:src="@drawable/bookbg2"
                />
            <TextView
                android:id="@+id/title"
                android:layout_marginTop="15sp"
                android:layout_toRightOf="@id/novelimg"
                android:text="标题"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/author"
                android:text="作者"
                android:layout_toRightOf="@id/novelimg"
                android:layout_below="@id/title"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/from"
                android:layout_toRightOf="@id/novelimg"
                android:text="来源"
                android:textSize="18sp"
                android:layout_below="@id/author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/downthis"
                android:background="@drawable/download"
                android:layout_alignParentRight="true"
                android:layout_marginTop="52sp"
                android:layout_width="50sp"
                android:layout_height="50sp"/>
            <Button
                android:id="@+id/chapter"
                android:background="@drawable/chapter"
                android:layout_toLeftOf="@id/downthis"
                android:layout_marginTop="55sp"
                android:layout_width="45sp"
                android:layout_height="45sp"/>
</RelativeLayout>