<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:wheel="http://schemas.android.com/apk/res-auto"
                android:background="@drawable/mainbg">

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="8sp"
        android:background="@drawable/search"/>

    <EditText
        android:id="@+id/serachedt"
        android:layout_width="match_parent"
        android:layout_height="45sp"
        android:layout_margin="5sp"
        android:layout_toLeftOf="@id/btnSearch"
        android:background="@drawable/textview"
        android:hint="输入要搜索的小说"
        android:textSize="20sp"/>
    <ListView
        android:id="@+id/novellistview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btnSearch"
        android:layout_marginTop="10sp"
        android:fastScrollEnabled="true"></ListView>
</RelativeLayout>
